.Detail {
  display: block;
  width: 100%;
  min-height: 100vh;
  background-color: hsl(221, 76%, 11%);
  overflow: hidden;
}

.Detail .inner-wrapper {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  height: 100%;

  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 'image content' 'description description';

  grid-gap: 50px 30px;
  padding: 130px 0 70px 0;
}

.Detail .inner-wrapper figure {
  grid-area: image;
  margin: 0;
  padding: 0;
  display: block;
}

.Detail .inner-wrapper figure img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 8px 0px rgba(252, 249, 242, 0.3);
}

.Detail .inner-wrapper section {
  grid-area: description;
}

.genre {
  color: hsla(210, 100%, 97%, 0.9);
  display: block;
  margin-bottom: 0.5rem;
}

.Detail .inner-wrapper article {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  grid-template-rows: 1fr 60px;
}

.Detail .inner-wrapper article .info {
  color: hsla(210, 100%, 97%, 0.7);
}

.Detail .inner-wrapper article .info table {
  width: 100%;
  max-width: 650px;
  padding: 10px 0;
  font-size: 0.9rem;
}

.Detail .inner-wrapper article .info td {
  vertical-align: top;
  padding-bottom: 10px;
  padding-right: 10px;
}

.Detail .inner-wrapper article .actions {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.Detail .inner-wrapper article .actions button {
  margin-left: 20px;
}

.Detail .inner-wrapper section {
  border-top: solid 2px hsla(210, 100%, 97%, 0.2);
  padding-top: 30px;
}
